<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    android:orientation="vertical"
    >

    <!--<com.burt.injectordrawable.CornerPathView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"/>-->

    <com.burt.injectordrawable.view.PieView
        android:id="@+id/pieView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"/>

    <com.burt.injectordrawable.view.RadarView
        android:id="@+id/radarView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"/>
    <com.burt.injectordrawable.view.SearchView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        />

</LinearLayout>